.content_products {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: '. . . . . . . .';
  grid-column-gap: 1em;
  grid-template-rows: 350px;
  row-gap: 4em;
  margin: 2em 3%;
}

.card {
  width: 100%;
  height: max-content;
  position: relative;
  cursor: pointer;
}

.content_card {
  padding: 1em;
  transition: 0.3s transform ease;
  border-radius: 16px;

  figure {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 12px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    transform: scale3d(1.02, 1.02, 1.02);
    box-shadow: var(--color-shadow) 0 0 20px 20px;
  }
}

.primary_line {
  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 6px;

  h2 {
    width: 75%;
    font-size: 0.9em;
    color: var(--color-h2);
    word-wrap: break-word;
  }
}

.card:hover .price {
  span:nth-child(1) {
    display: block;
  }
}

.price {
  position: relative;
  margin-top: 22px;

  span:nth-child(1) {
    position: absolute;
    display: none;
    font-size: 0.9em;
    top: -14px;
    text-decoration: line-through;
    color: #999;
  }

  span:nth-child(2) {
    font-size: 1.4em;
  }

  span:nth-child(3) {
    margin-left: 12px;
    font-size: 0.9em;
    color: var(--color-green);
  }
}

.rating {
  position: absolute;
  right: 0;
  top: 0;

  span {
    font-size: 14px;
    display: flex;
    gap: 4px;

    &::after {
      content: '‚≠ê';
      font-size: 10px;
      display: block;
    }
  }
}

@media (max-width: 1920px) {
  .content_products {
    grid-template-areas: '. . . . .';
  }
}

@media (max-width: 1150px) {
  .content_products {
    grid-template-areas: '. . .';
  }
}

@media (max-width: 780px) {
  .content_products {
    grid-template-areas: '. .';
    grid-column-gap: 0.5em;
    grid-template-rows: 350px;
    row-gap: 2em;
  }
}
